Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="SpringGreen">
    <StackPanel>
        <!--<Button  Width="200"
                 Height="100"
                 Content="Hello"
                 FontWeight="ExtraBlack"
                 FontFamily="Comic Sans MS"
                 Background="White"
                 BorderBrush="DeepPink"
                 BorderThickness="25,15,0,0"
                 >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="DeepPink"
                                        Opacity="1"
                                        Direction="0"
                                        ShadowDepth="10"
                                        >
                </DropShadowBitmapEffect>
            </Button.BitmapEffect>
        </Button>-->


        <!--<StackPanel>
            <Border Width="200"
                    Height="200"
                    BorderBrush="SpringGreen"
                    BorderThickness="8"
                    CornerRadius="100"
                    >
                <CheckBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          BorderBrush="SpringGreen"
                          BorderThickness="1"
                          Margin="-50,-50,0,0"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"
                          IsChecked="True"
                          >
                    <CheckBox.RenderTransform>
                        <ScaleTransform
                            ScaleX="4"
                            ScaleY="4"
                            >
                            
                        </ScaleTransform>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </Border>
        </StackPanel>-->

        <!--<StackPanel Margin="30">
            <Label Name="myLabel" FontSize="25" HorizontalContentAlignment="Center"></Label>
            <RadioButton Content="Baku"
                         Name="bakuRdb" GroupName="city"
                         IsChecked="True"
                         Checked="bakuRdb_Checked"
                         Unchecked="bakuRdb_Unchecked"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>

                <RadioButton.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="DeepPink" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.BorderBrush>
                <RadioButton.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.Background>
                <RadioButton.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.6"></GradientStop>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.Foreground>

            </RadioButton>
            <RadioButton Content="Sumqayit"
                           Checked="bakuRdb_Checked"
  Unchecked="bakuRdb_Unchecked"
              Name="sRdb"
                         Margin="0,30,0,0" GroupName="city"
                         
              >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>

                <RadioButton.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="DeepPink" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.BorderBrush>
                <RadioButton.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.Background>
                <RadioButton.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.6"></GradientStop>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>
            <RadioButton Content="Ganja" GroupName="city"
                           Checked="bakuRdb_Checked"
  Unchecked="bakuRdb_Unchecked"
              Name="ganjaRdb"
                         Margin="0,30,0,0"
                         
              >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>

                <RadioButton.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="DeepPink" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.BorderBrush>
                <RadioButton.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.Background>
                <RadioButton.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.6"></GradientStop>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </RadioButton.Foreground>
            </RadioButton>

            <RadioButton Content="Azerbaijan Language" GroupName="lang"
  Name="azRdb"
             Margin="0,30,0,0"
             
  >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton Content="English Language"
  Name="enRdb"      GroupName="lang"
             Margin="0,30,0,0"
             
  >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>-->

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Background="IndianRed"
                Name="btn"
                Click="btn_Click"
                FontSize="30"
                Content="Number"
                FontWeight="ExtraBlack"
                >
            </Button>
            <RepeatButton Grid.Row="0" Grid.Column="1"
                          Background="LightGoldenrodYellow"
                          Name="repeat_btn"
                          Content="Repeat Number"
                          FontSize="30"
                          FontWeight="ExtraBlack"
                          Click="repeat_btn_Click"
                          >
            </RepeatButton>
            <ToggleButton Name="togle_btn"
                          IsChecked="False"
                          Grid.Row="0"
                          Background="SpringGreen"
                          Grid.Column="2"
                          Content="Toggle Button"
                          FontSize="30"
                          FontWeight="ExtraBlack"
                          Click="togle_btn_Click"
                          >
                
            </ToggleButton>
            -->
        <!--<RibbonToggleButton Grid.Row="1" Grid.Column="0"
                          Click="repeat_btn_Click"
                          Content="New" Foreground="Black" FontSize="32"
                          Background="Yellow"
                          >
            </RibbonToggleButton>-->
        <!--

            <RibbonCheckBox Grid.Row="1" Grid.Column="1" Background="Red">
                <RibbonCheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RibbonCheckBox.RenderTransform>
            </RibbonCheckBox>
        </Grid>-->


        <!--<GroupBox Header="Cars" Margin="30" FontSize="30" FontWeight="ExtraBlack" >
            <ScrollViewer>
            <StackPanel CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="SpringGreen">
                <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="300" Height="200" Source="Images\mercedes-e-class-220.png"
                   Stretch="Uniform"
                   >
                </Image>
                <Image HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Width="300" Height="200" Source="Images\BMW.jpg"
       Stretch="Uniform"
       >
                </Image>
                <Image HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300" Height="200" Source="Images\mercedes-e-class-220.png"
            Stretch="Uniform"
            >
                </Image>
                <Image HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="300" Height="200" Source="Images\BMW.jpg"
Stretch="Uniform"
>
                </Image>
                <Image HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300" Height="200" Source="Images\mercedes-e-class-220.png"
            Stretch="Uniform"
            >
                </Image>
                <Image HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="300" Height="200" Source="Images\BMW.jpg"
Stretch="Uniform"
>
                </Image>
            </StackPanel>
            </ScrollViewer>
        </GroupBox>-->

        <Expander IsExpanded="True" Height="200" ExpandDirection="Right" Header="Cars" Margin="30" FontSize="30" FontWeight="ExtraBlack" >
            <ScrollViewer>
                <StackPanel CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="SpringGreen">
                    <Ellipse HorizontalAlignment="Left" Height="150" Width="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images\BMW.jpg">
                            </ImageBrush>
                        </Ellipse.Fill>
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="DeepPink"
                             Opacity="1"
                             Direction="0" Softness="1"
                             ShadowDepth="0" 
                             >
                            </DropShadowBitmapEffect>
                        </Ellipse.BitmapEffect>
                    </Ellipse>
                    <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="300" Height="200" Source="Images\mercedes-e-class-220.png"
                   Stretch="Uniform"
                   >
                    </Image>
                    <Image HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Width="300" Height="200" Source="Images\BMW.jpg"
       Stretch="Uniform"
       >
                    </Image>
                    <Image HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300" Height="200" Source="Images\mercedes-e-class-220.png"
            Stretch="Uniform"
            >
                    </Image>
                    <Image HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="300" Height="200" Source="Images\BMW.jpg"
Stretch="Uniform"
>
                    </Image>
                    <Image HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300" Height="200" Source="Images\mercedes-e-class-220.png"
            Stretch="Uniform"
            >
                    </Image>
                    <Image HorizontalAlignment="Left"
VerticalAlignment="Top"
Width="300" Height="200" Source="Images\BMW.jpg"
Stretch="Uniform"
>
                    </Image>
                </StackPanel>
            </ScrollViewer>
        </Expander>
        
    
    
    </StackPanel>
</Window>
